# StoreAPI

./: Database.sql  README.md
CollectionPostman/: Collection StoreAPI - APPLAUDO.postman_collection.json
Database/: StoreAPIDatabase.sql
StoreAPI/: StoreAPI.sln
StoreAPI/ModelStoreAPI/: Class1.cs
StoreAPI/ServiceStoreAPI/: Class1.cs
StoreAPI/StoreAPI/: Startup.cs
StoreAPI/StoreAPI/Controllers/: HomeController.cs
StoreAPI/StoreAPI/Models/: ErrorViewModel.cs
StoreAPI/StoreAPI/Properties/: launchSettings.json
StoreAPI/StoreAPI/Views/: _ViewImports.cshtml
StoreAPI/StoreAPI/Views/Shared/: _Layout.cshtml
StoreAPI/src/APIs/AuthenticationStoreAPI/: AuthenticationStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
StoreAPI/src/APIs/AuthenticationStoreAPI/Config/: IdentityConfig.cs
StoreAPI/src/APIs/AuthenticationStoreAPI/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
StoreAPI/src/APIs/AuthenticationStoreAPI/Models/: ErrorViewModel.cs  RegisterViewModel.cs
StoreAPI/src/APIs/StoreAPI/: Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI/src/Client/StoreAPIApplication/: Program.cs  Startup.cs  StoreAPIApplication.csproj  appsettings.json
StoreAPI/src/Common/CommonStoreAPI/: CCurrentUser.cs  Class1.cs  CommonStoreAPI.csproj  CurrentUserFactory.cs
StoreAPI/src/Common/ModelStoreAPI/: CLikeByProduct.cs  CLikeProduct.cs  CLogPriceProduct.cs  CProduct.cs  CUser.cs  CUserByProduct.cs  CUserByUserType.cs  CUserPerProduct.cs  CUserType.cs
StoreAPI/src/Persistence/PersistenceStoreAPI/: AppDB.cs  Class1.cs  PersistenceStoreAPI.csproj
StoreAPI/src/Persistence/PersistenceStoreAPI/Configurations/: CLikeByProductConfig.cs  CLogPriceProductConfig.cs  CProductConfig.cs  CUserConfig.cs  CUserPerProductConfig.cs
StoreAPI/src/Persistence/PersistenceStoreAPI/Migrations/: 20190718211916_Initialize.Designer.cs  20190718211916_Initialize.cs  20190726061143_initMigration.Designer.cs  20190726061143_initMigration.cs  AppDBModelSnapshot.cs
StoreAPI/src/Service/ServiceStoreAPI/: BuyService.cs  LikeService.cs  LogPriceService.cs  ProductService.cs  ServiceStoreAPI.csproj  UserService.cs
(+115 files in other folders)
