<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190718211001_Initialize.cs" />
    <Compile Remove="Migrations\20190718211448_Initialize.cs" />
    <Compile Remove="Migrations\20190725023041_init.cs" />
    <Compile Remove="Migrations\20190725023118_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonStoreAPI\CommonStoreAPI.csproj" />
    <ProjectReference Include="..\..\Common\ModelStoreAPI\ModelStoreAPI.csproj" />
  </ItemGroup>

</Project>
